# Created by Vercel CLI
GEMINI_API_KEY="AIzaSyDX-TeF0XmYbszNgHzrUmPDrUzRjNrKG5I"
NEXT_PUBLIC_WHOP_AGENT_USER_ID="user_23pKfUV4sWNlH"
NEXT_PUBLIC_WHOP_APP_ID="app_FInBMCJGyVdD9T"
NEXT_PUBLIC_WHOP_COMPANY_ID="biz_QG3JlRNIE910HW"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9taWNoYWVscm9ib3RpY3MtcHJvamVjdHMiLCJzdWIiOiJvd25lcjptaWNoYWVscm9ib3RpY3MtcHJvamVjdHM6cHJvamVjdDpodXN0bGVyOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjptaWNoYWVscm9ib3RpY3MtcHJvamVjdHM6cHJvamVjdDpodXN0bGVyOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL21pY2hhZWxyb2JvdGljcy1wcm9qZWN0cyIsIm93bmVyIjoibWljaGFlbHJvYm90aWNzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX3NHNU5iUmtVM0dXSURYaEs2NENhYWllYiIsInByb2plY3QiOiJodXN0bGVyIiwicHJvamVjdF9pZCI6InByal83YkZVamZpaHdjWXF1Y0lzaXExYnFiNVl5bzBZIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInVzZXJfaWQiOiJNdW5WUW55c0xkblFCS1pDUFJOczF0WXoiLCJuYmYiOjE3NTk4Nzc1MjEsImlhdCI6MTc1OTg3NzUyMSwiZXhwIjoxNzU5OTIwNzIxfQ.GViSptp6s7SwrKO8FEuZa5g8TBlEP3r2BnpP3b-h5Rd_ecmYTC8a2_TN7H57eGjS56KKul5cIDqyVhLJyt4vFMBRaoM5mfyTe_SC0TbCgWpUaRL8XRZhKGOnMwuuHZ7c93p-OqL-2lykn46E_7t1qMpVLlGtRnGxFfObX9-Vl4BML9zWEXkWuBuVbsMR7YJ1zn8jGbLhHzadiMLx3jM63JSm2mQJASNhbOeoYIt6Z8WEjsc9UNc0lFGbNwXCyfJqky064UUoSXsOMiia7VeDmguHygTEm2ahle3y02Vt4Ac8wNZ9D8OKVCJLGjuNgV3FbBAwrQUvvELB2Hn3QoADMw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
WHOP_API_KEY="Pqm2m96bR6B6fyX11TJI4J2Pbjpg-dj3sp60X4NPH5Q"
WHOP_WEBHOOK_SECRET="ws_3e601aba43faadeb3cf4b3392fa095d4bda4db035108cd89f93b1ac5ac89ae4a"
