WHOP_API_KEY=Pqm2m96bR6B6fyX11TJI4J2Pbjpg-dj3sp60X4NPH5Q
WHOP_WEBHOOK_SECRET="ws_3e601aba43faadeb3cf4b3392fa095d4bda4db035108cd89f93b1ac5ac89ae4a"
NEXT_PUBLIC_WHOP_APP_ID=app_FInBMCJGyVdD9T
NEXT_PUBLIC_WHOP_AGENT_USER_ID=user_23pKfUV4sWNlH
NEXT_PUBLIC_WHOP_COMPANY_ID=biz_QG3JlRNIE910HW
GEMINI_API_KEY="AIzaSyDX-TeF0XmYbszNgHzrUmPDrUzRjNrKG5I"