WHOP_API_KEY=Pqm2m96bR6B6fyX11TJI4J2Pbjpg-dj3sp60X4NPH5Q
WHOP_WEBHOOK_SECRET="ws_4217d473cd962c529dbccd16f0a3230ef27d58cf1a25e42723dd2128a5aaa056"
NEXT_PUBLIC_WHOP_APP_ID=app_FInBMCJGyVdD9T
NEXT_PUBLIC_WHOP_AGENT_USER_ID=user_23pKfUV4sWNlH
NEXT_PUBLIC_WHOP_COMPANY_ID=biz_QG3JlRNIE910HW
GEMINI_API_KEY="AIzaSyDX-TeF0XmYbszNgHzrUmPDrUzRjNrKG5I"