WHOP_API_KEY=Pqm2m96bR6B6fyX11TJI4J2Pbjpg-dj3sp60X4NPH5Q
WHOP_WEBHOOK_SECRET="get_this_after_creating_a_webhook_in_the_app_settings_screen"
NEXT_PUBLIC_WHOP_APP_ID=app_FInBMCJGyVdD9T
NEXT_PUBLIC_WHOP_AGENT_USER_ID=user_23pKfUV4sWNlH
NEXT_PUBLIC_WHOP_COMPANY_ID=biz_QG3JlRNIE910HW